# Alcolimits

./: 3rdpartylicenses.txt  404.html  README.md  main.2081dbbc87408542a550.js  package-lock.json  polyfills.b7894c7f73d2dc29a626.js  runtime.e46792ff64482ed96884.js  styles.06388172641c298fa41e.css
Alcolimits-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Alcolimits-Angular/src/: index.html  styles.css
Alcolimits-Angular/src/app/: app.module.ts  (+5 more)
AlcolimitsAPI-ver1/Alcolimits/: Global.asax  Web.config  packages.config
AlcolimitsAPI-ver2/: Alcolimits.sln
AlcolimitsAPI-ver2/Alcolimits/: Alcolimits.csproj  Global.asax.cs
AlcolimitsAPI/Alcolimits/: Alcolimits.csproj  packages.config
AlcolimitsListViewex/: build.gradle  settings.gradle
AlcolimitsListViewex/app/: build.gradle
AlcolimitsListViewex/app/src/androidTest/java/mx/edu/uttijuana/alcolimitslistviewex/: ExampleInstrumentedTest.java
AlcolimitsListViewex/app/src/main/: AndroidManifest.xml
AlcolimitsListViewex/app/src/main/java/mx/edu/uttijuana/alcolimitslistviewex/: AppController.java  Driver.java  DriverDetail.java  Drivers.java  ListAdapter.java  LruBitmapCache.java  MainActivity.java  Maps.java  Status.java  Vehicle.java
AlcolimitsListViewex/app/src/main/res/drawable/: dashboard.xml  ic_car.xml  ic_car_2.xml  ic_car_3.xml  ic_car_4.xml  ic_car_5.xml  ic_logs.xml  ic_power_button.xml  ic_power_button2.xml  ic_thermometer.xml  ic_wine_bottle.xml  mobile.xml  pin.xml  selector.xml  st_red.xml
AlcolimitsListViewex/app/src/main/res/drawable-v24/: ic_down.xml  ic_up.xml
AlcolimitsListViewex/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dashboard.xml  driver_child_layout.xml  driver_layout.xml
AlcolimitsListViewex/app/src/main/res/menu/: bottom_navigation.xml
AlcolimitsListViewex/app/src/main/res/navigation/: mobile_navigation.xml
AlcolimitsListViewex/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AlcolimitsListViewex/app/src/main/res/values-night/: themes.xml
AlcolimitsListViewex/app/src/test/java/mx/edu/uttijuana/alcolimitslistviewex/: ExampleUnitTest.java
ArduinoCode/: RobotBT.ino  Sensor-side.ino  WIFI_Controlled_Car.ino
ArduinoCode/NodeMCU Car/: WIFI_Controlled_Car.ino
DriverView/: settings.gradle
DriverView/app/: build.gradle
sql/: AlcolimitsAPI_TEST.sql  Alcolimits_OUTDATED.sql
(+164 files in other folders)
