<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >

    <RelativeLayout
        android:id="@+id/rlUser"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/cardbg"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/ivPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/u3" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Sam Castellanos Salgado"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/rlVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="10dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ivCar"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_car" />

            <TextView
                android:id="@+id/tvCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ivCar"
                android:text="Your Vehicle: "
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tvCar"
                android:text="Y73B897"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAlcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlVehicle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ivAlcohol"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_wine_bottle" />

            <TextView
                android:id="@+id/tvAlcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ivAlcohol"
                android:text="Alcohol: "
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAlcoholText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tvAlcohol"
                android:text="No Alcohol"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlVehicleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAlcohol"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ivOn"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_power_button" />

            <TextView
                android:id="@+id/tvOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ivOn"
                android:text="Status: "
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tvOn"
                android:text="Vehicle Off"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDriving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlVehicleStatus"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ivDriving"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/st_red" />

            <TextView
                android:id="@+id/tvDriving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ivDriving"
                android:text="Trip: "
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDrivingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tvDriving"
                android:text="Not Driving"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMessages"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_below="@+id/rlUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/cardbg">

        <TextView
            android:id="@+id/tvMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Messages"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/rlMessagesBox"
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:layout_below="@id/tvMessages"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cardbg2">

            <ImageView
                android:id="@+id/ivMessages"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/tvMessagesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMessages"
                android:text="Awaiting messages..."
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvMessagesStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMessagesText"
                android:text="No messages have arrived yet."
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>